# Set the global log level to FINE 
.level = WARNING

# Send logs to the console and write logs to file
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Console Handler Configuration
# The handler will output all records with FINE and above levels
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# File Handler Configuartion
java.util.logging.FileHandler.pattern = logs/app.log
# java.util.logging.FileHandler.limit = 500000
# java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.level = FINE
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Raise the level of these packages to avoid noises
java.awt.level = WARNING
java.awt.Container.level = WARNING  
java.awt.Component.level = WARNING
sun.lwawt.level = WARNING
sun.awt.im.level = WARNING
javax.swing.SortingFocusTraversalPolicy.level = WARNING
sun.lwawt.LWWindowPeer.level = WARNING


# # Change the level of sub-package
# com.simpfi.level = FINE
